# coin

./: .gitignore  Directory.Build.props.disabled  Lazy.Abp.CoinKit.sln  LazyAbp.CoinKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Lazy.Abp.CoinKit.Host.Shared/: Lazy.Abp.CoinKit.Host.Shared.csproj
host/Lazy.Abp.CoinKit.HttpApi.Host/: CoinKitHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  (+2 more)
src/Lazy.Abp.CoinKit.Application/: Lazy.Abp.CoinKit.Application.csproj
src/Lazy.Abp.CoinKit.Application/Lazy/Abp/CoinKit/: CoinKitAppService.cs  CoinKitApplicationAutoMapperProfile.cs  CoinKitApplicationModule.cs
src/Lazy.Abp.CoinKit.Application/Lazy/Abp/CoinKit/CoinPurchaseds/: CoinPurchasedAdminAppService.cs  CoinPurchasedAppService.cs
src/Lazy.Abp.CoinKit.Application/Lazy/Abp/CoinKit/Coins/: CoinActionAppService.cs  CoinOrderAppService.cs  CoinProductAppService.cs  CoinWalletAppService.cs  CoinWalletLogAppService.cs
src/Lazy.Abp.CoinKit.Application/Lazy/Abp/CoinKit/Coupons/: CouponAppService.cs
src/Lazy.Abp.CoinKit.Application/Lazy/Abp/CoinKit/Recharges/: CoinProductAppService.cs  CoinRechargeHistoryAdminAppService.cs  CoinRechargeHistoryAppService.cs
src/Lazy.Abp.CoinKit.Application/Lazy/Abp/CoinKit/Spreads/: SpreadInviteAppService.cs  SpreadUserAppService.cs
src/Lazy.Abp.CoinKit.EntityFrameworkCore/: Lazy.Abp.CoinKit.EntityFrameworkCore.csproj
src/Lazy.Abp.CoinKit.EntityFrameworkCore/Lazy/Abp/CoinKit/CoinPurchaseds/: CoinPurchasedRepository.cs
src/Lazy.Abp.CoinKit.EntityFrameworkCore/Lazy/Abp/CoinKit/Coins/: CoinActionRepository.cs  CoinOrderRepository.cs  CoinProductRepository.cs  CoinWalletLogRepository.cs  CoinWalletRepository.cs
src/Lazy.Abp.CoinKit.EntityFrameworkCore/Lazy/Abp/CoinKit/Coupons/: CouponRepository.cs
src/Lazy.Abp.CoinKit.EntityFrameworkCore/Lazy/Abp/CoinKit/EntityFrameworkCore/: CoinKitDbContext.cs  CoinKitDbContextModelCreatingExtensions.cs  CoinKitEntityFrameworkCoreModule.cs  CoinKitModelBuilderConfigurationOptions.cs  ICoinKitDbContext.cs
src/Lazy.Abp.CoinKit.EntityFrameworkCore/Lazy/Abp/CoinKit/Recharges/: CoinProductRepository.cs  CoinRechargeHistoryRepository.cs
src/Lazy.Abp.CoinKit.EntityFrameworkCore/Lazy/Abp/CoinKit/Spreads/: SpreadInviteRepository.cs  SpreadUserRepository.cs
src/LazyAbp.CoinKit.Application/: CoinKitAppService.cs  CoinKitApplicationAutoMapperProfile.cs  CoinKitApplicationModule.cs  LazyAbp.CoinKit.Application.csproj
src/LazyAbp.CoinKit.Application/Coins/: CoinActionAppService.cs  CoinOrderAppService.cs  CoinProductAppService.cs  CoinWalletAppService.cs  CoinWalletLogAppService.cs
src/LazyAbp.CoinKit.Application/Coupons/: CouponAppService.cs
src/LazyAbp.CoinKit.Application/Samples/: SampleAppService.cs
src/LazyAbp.CoinKit.Application/Spreads/: SpreadInviteAppService.cs  SpreadUserAppService.cs
src/LazyAbp.CoinKit.Blazor.WebAssembly/: CoinKitBlazorWebAssemblyModule.cs  LazyAbp.CoinKit.Blazor.WebAssembly.csproj
src/LazyAbp.CoinKit.Domain.Shared/: CoinKitDomainSharedModule.cs  CoinKitErrorCodes.cs  CommonConsts.cs  LazyAbp.CoinKit.Domain.Shared.csproj
src/LazyAbp.CoinKit.Domain.Shared/Coins/: CoinActionType.cs  PaymentGateway.cs  PaymentStatus.cs
src/LazyAbp.CoinKit.Domain.Shared/Localization/: CoinKitResource.cs
src/LazyAbp.CoinKit.Domain.Shared/Localization/CoinKit/: cs.json  en.json  es.json  fr.json  tr.json  zh-Hans.json
src/LazyAbp.CoinKit.EntityFrameworkCore/: LazyAbp.CoinKit.EntityFrameworkCore.csproj
src/LazyAbp.CoinKit.EntityFrameworkCore/Coins/: CoinActionEfCoreQuerableExtensions.cs  CoinActionRepository.cs  CoinOrderEfCoreQuerableExtensions.cs  CoinOrderRepository.cs  CoinProductEfCoreQuerableExtensions.cs  CoinProductRepository.cs  CoinWalletEfCoreQuerableExtensions.cs  CoinWalletLogEfCoreQuerableExtensions.cs  CoinWalletLogRepository.cs  CoinWalletRepository.cs
src/LazyAbp.CoinKit.EntityFrameworkCore/Coupons/: CouponEfCoreQuerableExtensions.cs  CouponRepository.cs
src/LazyAbp.CoinKit.EntityFrameworkCore/EntityFrameworkCore/: CoinKitDbContext.cs  CoinKitDbContextModelCreatingExtensions.cs  CoinKitEntityFrameworkCoreModule.cs  CoinKitModelBuilderConfigurationOptions.cs  ICoinKitDbContext.cs
src/LazyAbp.CoinKit.EntityFrameworkCore/Spreads/: SpreadInviteEfCoreQuerableExtensions.cs  SpreadInviteRepository.cs  SpreadUserEfCoreQuerableExtensions.cs  SpreadUserRepository.cs
src/LazyAbp.CoinKit.HttpApi/: CoinKitController.cs  CoinKitHttpApiModule.cs  LazyAbp.CoinKit.HttpApi.csproj
src/LazyAbp.CoinKit.HttpApi.Client/: CoinKitHttpApiClientModule.cs  LazyAbp.CoinKit.HttpApi.Client.csproj
src/LazyAbp.CoinKit.HttpApi/Samples/: SampleController.cs
src/LazyAbp.CoinKit.MongoDB/: LazyAbp.CoinKit.MongoDB.csproj
src/LazyAbp.CoinKit.MongoDB/MongoDB/: CoinKitMongoDbContext.cs  CoinKitMongoDbContextExtensions.cs  CoinKitMongoDbModule.cs  CoinKitMongoModelBuilderConfigurationOptions.cs  ICoinKitMongoDbContext.cs
test/LazyAbp.CoinKit.Application.Tests/: CoinKitApplicationTestBase.cs  CoinKitApplicationTestModule.cs  LazyAbp.CoinKit.Application.Tests.csproj
test/LazyAbp.CoinKit.Application.Tests/Samples/: SampleAppService_Tests.cs
test/LazyAbp.CoinKit.Domain.Tests/: CoinKitDomainTestBase.cs  CoinKitDomainTestModule.cs  LazyAbp.CoinKit.Domain.Tests.csproj
test/LazyAbp.CoinKit.Domain.Tests/Samples/: SampleManager_Tests.cs
test/LazyAbp.CoinKit.EntityFrameworkCore.Tests/: LazyAbp.CoinKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.CoinKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoinKitEntityFrameworkCoreTestBase.cs  CoinKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.CoinKit.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/LazyAbp.CoinKit.MongoDB.Tests/: LazyAbp.CoinKit.MongoDB.Tests.csproj
test/LazyAbp.CoinKit.MongoDB.Tests/MongoDB/: CoinKitMongoDbTestBase.cs  CoinKitMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/LazyAbp.CoinKit.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+274 files in other folders)
