<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LazyAbp.CoinKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.3.0" />
    <ProjectReference Include="..\LazyAbp.CoinKit.Domain\LazyAbp.CoinKit.Domain.csproj" />
  </ItemGroup>

</Project>
